<!DOCTYPE html>
<html>
<head>
<title>✮💀 Jailbreak CopyStation 💀✮</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<script>
if (window.applicationCache.status=='0'){window.location.replace("cache.html");}
</script>
<pre id='console'></pre>
<h1>✮💀 JAILBREAK COPYSTATION 💀✮</h1>
<h2>✮ PS4 Exploit PSFree + Lapse ✮</h2>
<h2>« Host by LeoMichel »</h2>
<hr>
<br>
<h3 id="msgs" style="font-size: 30px;margin-top: 77px;margin-bottom: 455px;">Activando Exploit. Espere...</h3>
<script type='module' src='alert.mjs'></script>
</body>
</html>